# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-17 04:50
from __future__ import unicode_literals

import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('First_Name', models.CharField(max_length=100)),
                ('Last_Name', models.CharField(max_length=100)),
                ('Gender', models.CharField(max_length=255)),
                ('email', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('Phone_Number', models.CharField(max_length=255)),
                ('OTP', models.CharField(max_length=255)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='city',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=255)),
                ('CountryCode', models.CharField(max_length=255)),
                ('District', models.CharField(max_length=255)),
                ('Population', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='country',
            fields=[
                ('Code', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=255)),
                ('Continent', models.CharField(max_length=255)),
                ('Region', models.CharField(max_length=255)),
                ('SurfaceArea', models.FloatField()),
                ('IndepYear', models.IntegerField(null=True)),
                ('Population', models.IntegerField()),
                ('LifeExpectancy', models.FloatField(null=True)),
                ('GNP', models.FloatField(null=True)),
                ('GNPOld', models.FloatField(null=True)),
                ('LocalName', models.CharField(max_length=255)),
                ('GovernmentForm', models.CharField(max_length=255)),
                ('HeadOfState', models.CharField(max_length=255, null=True)),
                ('Capital', models.IntegerField(null=True)),
                ('Code2', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='countrylanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('CountryCode', models.CharField(max_length=255)),
                ('Language', models.CharField(max_length=255)),
                ('IsOfficial', models.CharField(max_length=255)),
                ('Percentage', models.FloatField()),
            ],
        ),
    ]
